{
  "name": "nodejs-express-crud-api",
  "version": "1.0.0",
  "description": "Node.js Express CRUD API",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "keywords": [
    "app",
    "nodejs",
    "express",
    "cors",
    "crud"
  ],
  "author": "Saurav Hathi",
  "repository": "https://github.com/sauravhathi/nodejs-express-crud-api.git",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "nodemon": "^2.0.22"
  }
}
